{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "day-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Courtney",
  "license": "ISC"
}
